<!DOCTYPE html>
<html>
    <head></head>
    <body></body>
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-database.js"></script>

<script>
  var firebaseConfig = {
    apiKey: "AIzaSyDTw9TWMOQhpiqGHoEKxBKAkfpgZK4fdZA",
    authDomain: "multiplayer-game-1-37bda.firebaseapp.com",
    projectId: "multiplayer-game-1-37bda",
    storageBucket: "multiplayer-game-1-37bda.appspot.com",
    messagingSenderId: "545669195125",
    appId: "1:545669195125:web:9781cc54c16eac546b9f3c"
  };
  firebase.initializeApp(firebaseConfig);
  </script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js'></script>
    <script src='https://cdn.jsdelivr.net/gh/molleindustria/p5.play/lib/p5.play.js'></script>
    <script src='sketch.js'></script>
</html>